/**
 * ESLint CommonJS config for Next.js + TypeScript + React
 * - default: warn for console
 * - override: allow console in app/api and utils
 * - ignore vars/args that start with _
 */
module.exports = {
  root: true,
  ignorePatterns: ['.next/**', 'node_modules/**', 'dist/**'],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 2024,
    sourceType: 'module',
    ecmaFeatures: { jsx: true },
    project: './tsconfig.json'
  },
  plugins: ['@typescript-eslint', 'react', 'react-hooks', 'jsx-a11y'],
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'plugin:jsx-a11y/recommended',
    'prettier'
  ],
  settings: { react: { version: 'detect' } },
  rules: {
    // generally warn on console (so you still see it in development)
    'no-console': 'warn',
    // allow unused variables/args that start with _
    '@typescript-eslint/no-unused-vars': ['warn', { 'argsIgnorePattern': '^_', 'varsIgnorePattern': '^_' }]
  },
  overrides: [
    {
      // allow console usage in server/API and utility scripts
      files: ['app/api/**/*.{js,ts,tsx}', 'utils/**/*.{js,ts}'],
      rules: {
        'no-console': 'off'
      }
    },
    {
      // compiled / generated files: be lax
      files: ['.next/**/*'],
      rules: {
        '@typescript-eslint/no-unused-vars': 'off',
        'no-console': 'off'
      }
    }
  ]
};
