/**
 * Wrapper eslint.config.cjs — loads the original flat config and appends safe overrides
 * (original code kept at eslint.config.cjs.orig.bak.<timestamp>)
 */
const orig = require('./eslint.config.cjs.orig.bak.' + process.env.ESL_HELPER_TS || './eslint.config.cjs.orig.bak');

const base = Array.isArray(orig) ? orig : [orig];

module.exports = [
  ...base,
  // Ensure no-console is off for server/api and utilities
  {
    files: [
      'app/api/**/*.{js,ts,tsx}',
      '**/app/api/**/*.{js,ts,tsx}',
      'utils/**/*.{js,ts}',
      '**/utils/**/*.{js,ts}'
    ],
    rules: {
      'no-console': 'off'
    }
  },
  // Apply argsIgnorePattern for unused-vars to ignore _-prefixed args
  {
    files: ['**/*.{ts,tsx,js,jsx}'],
    rules: {
      '@typescript-eslint/no-unused-vars': ['warn', { argsIgnorePattern: '^_' }]
    }
  }
];
